<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial a::before{
           content:'⇒' ; 
        }
          
        .especial a::after{
            content: '⇐';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Universidade-Livre/ciencia-da-computacao?fbclid=PAAaapiX_3pkpS8EYPUKnXfrkHcJ2c63SCUtMeIsmduxVtOiOV-KWIZk_rcOE">Repositório Github</a></li>
        <li class="especial"><a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwipjuu29ILjAhUmqlkKHV1ADgoQPAgH">Site</a></li>

    </ul>
</body>
</html>