<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: red;
        }
        col.csexo{
            background-color: yellow;
        }
        col.cidade{
            background-color: green;
        }
        col.cprof{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td >Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td > maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr >
                <td  >marcos</td>
                <td>m</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td >joão</td>
                <td>m</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td >matheus</td>
                <td>m</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td >cesar</td>
                <td>m</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        </table>
    
</body>
</html>